# activiti-springboot

./: pom.xml
src/main/java/admin/: AdminApplication.java
src/main/java/core/config/: DruidConfiguration.java
src/main/java/core/controller/: UserController.java
src/main/java/core/vo/: Apply.java  User.java
src/main/resources/: activiti.cfg.xml  application.yml  test.bpmn
src/main/resources/templates/: index.html
